<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.TextAreaController">
      <ScrollPane fx:id="scrollPane">
            <content>
                  <TextFlow fx:id="textFlow" layoutX="20" layoutY="20" styleClass="text-area" />
            </content>
      </ScrollPane>
</VBox>
