<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.demo.FinderController" styleClass="root-first-block">
    <children>
        <Label styleClass="root-text" text="Keyword" />
        <TextField styleClass="find-text" prefHeight="40.0" prefWidth="690.0" />
        <Button mnemonicParsing="false" styleClass="root-text" text="Find" />
        <Button mnemonicParsing="false" text="open" />
    </children>
</HBox>
