<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.demo.FinderController" styleClass="root-first-block">
    <children>
        <Label styleClass="root-text" text="Keyword" />
        <TextField styleClass="find-text" prefHeight="40.0" prefWidth="720.0" />
        <Button styleClass="root-buttom" fx:id="findButtom" />
        <Button styleClass="root-buttom" fx:id="fileButtom" />
        <Button styleClass="root-buttom" fx:id="addFileButtom"/>
        <Button styleClass="root-buttom" fx:id="deleteFileButtom"/>
    </children>
</HBox>
